// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // 设置仓库
//        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 导入Chaquopy框架的包
//        classpath "com.chaquo.python:gradle:10.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}